/*
内存都是系统内存(只不过申请好的褐煤申请好的)
初始为空的配置器 大小为0
一级空间配置器:
	封装malloc和free + 空间不足的应对措施,在空间不足的情况下 回收 再重新进行申请
二级空间配置器:
	管理小于等于128byte空间  从内存池拿内存 不去向系统申请空间了
		内存池 + 哈希桶
		如果每次去内存池切一小块内存,谁用玩谁去还, 还的时间不定, 没有先后顺序 
		二次利用回收的内存, 通过哈希桶管理 内存池负责分大块内存, 哈希桶(指针数组(存放单链表头指针)+单链表)负责分小块内存, 用户想要申请内存, 先去哈希桶看是否有挂小块的内存块, 如果没有时 再向内存池申请, 从内存池切取一块挂到哈希桶, 向内存池多要几块挂在哈希桶上, 
		
		申请n个byte
		1. 进行内存大小的向上对齐: round_up 找和他更接近的
		2. 根据内存对齐的内存代销计算哈希桶号
			a. 如果对应的哈希桶中有内存块, 分给用户一块内存, 空间申请结束
			b. 如果对应的哈希桶中没有内存块, 则向内存池进行申请: chunk_alloc(n, njobs) ---> 真正想要申请的内存大小为: n*njobs(块数)
				首先计算需要申请的总体的空间大小: int total = n* njobs;
				在计算内存当中剩余的空间大小: int left = finish - start;
					if(left > total){
						从内存池中划出需要的空间
						更新start += total;
					}
					else if(left > n){// left < total
						重新计算可以分配的内存块: njobs = left / n;
						从内存池中划出重新计算的内存空间
						更新 start += n * njobs;
					}
					else{ // 剩余的空间不足用户需要的空间大小
						if(有剩余的空间: 剩余的空间挂到对于的哈希桶中
						想系统申请空间:
							if( 申请成功):放入内存池, 继续调用chunck_alloc
							if(申请失败): 从更大哈希桶中搜索空间
								if(哈希桶中有可以利用的空间)去除一块放入内存池, 继续调用chunck_alloc
								if(没有):
									调用一级空间配置器
										if(空间申请成功): 放入内存池, 继续调用chunck_alloc
										if(空间申请失败): 抛异常
					}
			c. 把第一块给用户, 剩余的内存块挂到对应的哈希桶中, 空间申请结束
	二级空间配置申请空间的位置顺序:
		1. 哈希桶
		2. 内存池
		3. 系统
		4. 更大的哈希桶
		5. 一级空间配置器

	二级配置器包含了一级空间配置器, 但是一级并没有包含二级的 所以常用二级的
	空间回收调deallocate
	空间配置器只负责空间的操作 不负责内容的操作(高类聚,低耦合)

*/